{
  "name": "bili-music-fetch",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "build-cf": "parcel build src/index.html --no-source-map && cp src/_headers dist/"
  },
  "dependencies": {},
  "devDependencies": {
    "@ffmpeg/ffmpeg": "^0.11.6",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
